# ArchRefactor

./: README.md  pom.xml  requirements.txt
.github/workflows/: maven.yml
data/: sample_input.json  sample_output.json
github/workflows/: maven.yml
prompts/: Detection.txt  Refactoring.txt
src/main/java/: GraphExtractor.java
src/main/python/: main.py
